Volta.Desktop/UI/CrashReport.xaml

<Window x:Class="Volta.UI.CrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volta.UI"
        mc:Ignorable="d"
        Title="Volta: Error crítico" Height="450" Width="550" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top">
            <Path Data="{StaticResource Vector.ErrorOctagon}" Fill="#FFA0A0" Stretch="Uniform" Height="64" Width="64"/>
            <TextBlock FontFamily="Segoe UI Semilight" FontSize="22" Foreground="#FF646464" Margin="0,10,0,0" HorizontalAlignment="Center">
                Volta se ha detenido inesperadamente
            </TextBlock>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0,5">
                A continuación se muestra el reporte de la excepción ocurrida.
            </TextBlock>
        </StackPanel>
        <TextBox x:Name="TbxCrashDetails" FontFamily="Consolas" Grid.Row="1" IsReadOnly="True" Margin="10" Padding="5" TextWrapping="Wrap">
            No available data.
        </TextBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Enviar reporte..." IsEnabled="False" Margin="10,10,0,10" Padding="10,3"/>
            <Button Click="BtnDone_Click" Content="Aceptar" Margin="10" Padding="10,3"/>
        </StackPanel>
    </Grid>

</Window>