Volta.Desktop/UI/IDE.xaml

<Window x:Class="Volta.UI.IDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volta.UI"
        xmlns:controls="clr-namespace:Volta.UI.Controls"
        mc:Ignorable="d"
        Title="Volta IDE" Height="700" Width="1200" MinHeight="550" MinWidth="800"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Icon="\Resources/volta.ico" >

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding HideSecondaryLayoutCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewFileCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding TestCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseTabCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <DropShadowEffect x:Key="DefaultShadowEffect" Direction="270" Opacity="0.25" ShadowDepth="3"/>
        <TransformGroup x:Key="DefaultRenderTransform" >
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
        <Style x:Key="Dialog.Container" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Direction="270" Opacity="0.25" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="RenderTransform" Value="{StaticResource DefaultRenderTransform}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="HorizontalDivider" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Background" Value="#FFC8C8C8"/>
        </Style>

        <Storyboard x:Key="Storyboard.LayoutSecondary.Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutSecondary">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard.LayoutSecondary.Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutSecondary">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard.Dialog.Hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard.Dialog.Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="LayoutPrimary">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="CodeEditorContainer" Grid.Row="2">
                <controls:EditorTabsControl x:Name="EditorTabs" Margin="0,5,0,0"/>

                <Label x:Name="LblEditorHint" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <Path Data="{StaticResource Vector.CodeBracesBox}" Fill="Gray" Stretch="Uniform" Height="72" Width="72">
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="1" Opacity="0.25" ShadowDepth="3" Direction="330"/>
                            </Path.Effect>
                        </Path>
                        <TextBlock 
                            Padding="10"
                            FontFamily="Segoe UI Semilight"
                            FontSize="18"
                            Foreground="Gray"
                            Text="Abra o cree un archivo para empezar."
                            />
                    </StackPanel>
                </Label>
            </Grid>

            <Border x:Name="Toolbar" Grid.Row="1" Background="#FFF0F0F0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="270" Opacity="0.25" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Button Content="Compilar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Padding="10,3"/>
                </Grid>
            </Border>

            <Menu Grid.Row="0">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Nuevo" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="Abrir..."/>
                    <Separator/>
                    <MenuItem Header="Cerrar"/>
                    <MenuItem Header="Cerrar todo"/>
                    <Separator/>
                    <MenuItem Header="Guardar"/>
                    <MenuItem Header="Guardar todo"/>
                    <Separator/>
                    <MenuItem Header="Salir"/>
                </MenuItem>
                <MenuItem Header="Editar">
                    <MenuItem Header="Cortar"/>
                    <MenuItem Header="Copiar"/>
                    <MenuItem Header="Pegar"/>
                </MenuItem>
                <MenuItem Header="Ventana">
                    <MenuItem Header="Pantalla completa"/>
                </MenuItem>
                <MenuItem Header="Ayuda">
                    <MenuItem Header="Acerca de"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid x:Name="LayoutSecondary" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <Border x:Name="DlgAbout" Style="{StaticResource Dialog.Container}" Width="400" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Resources/volta@256px.png" Height="64" Width="64" VerticalAlignment="Top">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="3" Direction="270" Opacity="0.25" ShadowDepth="1"/>
                        </Image.Effect>
                    </Image>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Volta" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Gray" Padding="0,3"/>
                        <Border Style="{StaticResource HorizontalDivider}" Margin="0,5,0,0"/>

                        <TextBlock Text="Proyecto del curso Compiladores e Intérpretes que se imparte en el Tecnológico de Costa Rica, I Semestre 2020."
                                   TextWrapping="Wrap" Margin="0,5,0,0" Foreground="DimGray"/>
                        <Border Style="{StaticResource HorizontalDivider}" Margin="0,5,0,0"/>

                        <TextBlock Text="Desarrolladores" FontFamily=" Segoe UI Semibold" FontSize="14" Padding="0,5,0,3" Foreground="DimGray"/>
                        <TextBlock Text="W. Benavides"/>
                        <TextBlock Text="M. Rivas"/>

                        <Button Click="SLHide" Content="Aceptar" HorizontalAlignment="Right" Margin="0,5,0,0" Padding="10,3"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="DlgSavePendingChanges" Style="{StaticResource Dialog.Container}" MaxWidth="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="¿Desea guardar los cambios pendientes en 'Mi archivo'?" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Padding" Value="10,3"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Guardar"/>
                        <Button Content="No guardar"/>
                        <Button Content="Cancelar"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>