Volta.Desktop/UI/Controls/CodeTab.xaml

<UserControl x:Class="Volta.UI.Controls.CodeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volta.UI.Controls"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit">
    <UserControl.Resources>
        <Style x:Key="VoltaTextEditor" TargetType="{x:Type AvalonEdit:TextEditor}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrush}}"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type AvalonEdit:TextEditor}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ScrollViewer" Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}" CanContentScroll="True" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" HorizontalContentAlignment="Left" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Top" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                          Template="{StaticResource Style.ScrollViewer.Default}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WordWrap" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ae:TextEditor Style="{DynamicResource VoltaTextEditor}" x:Name="TE"
                   FontSize="16"
                   FontFamily="Consolas"
                   HorizontalScrollBarVisibility="Auto"
                   ShowLineNumbers="True"
                   SyntaxHighlighting="C#"
                   />
</UserControl>