Volta.Desktop/UI/Controls/ErrorList.xaml

<UserControl x:Class="Volta.UI.Controls.ErrorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volta.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Height="24">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.Background>
                <Grid>
                    <TextBlock Text="Lista de errores" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" Foreground="White"/>
                    <Border Background="Transparent" HorizontalAlignment="Right" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown">
                        <Path Data="{StaticResource Vector.Close}" Fill="White" Stretch="Uniform" HorizontalAlignment="Right" Margin="5"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}"    >
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="Descripción" Grid.Column="1" />
                        <TextBlock Text="Línea" Grid.Column="2" />
                    </Grid>
                </Border>
                
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Template="{StaticResource Style.ScrollViewer.Default}">
                    <StackPanel x:Name="ErrorListContainer" Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>