Volta.Desktop/UI/Controls/ProgramConsole.xaml

<UserControl x:Class="Volta.UI.Controls.ProgramConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volta.UI.Controls"
             xmlns:cc="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Height="24">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.Background>
                <Grid>
                    <TextBlock Text="Consola" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" Foreground="White"/>
                    <Border Background="Transparent" HorizontalAlignment="Right" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown">
                        <Path Data="{StaticResource Vector.Close}" Fill="White" Stretch="Uniform" HorizontalAlignment="Right" Margin="5"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <cc:ConsoleControl x:Name="Console"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>

</UserControl>
